<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>frontend</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.96bbf74125b2774b50bb.css"></head>
<body>
	
	<app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.495fe2de253b18bb7c25.js"></script><script type="text/javascript" src="main.99bd0dc92fa3c349c56e.js"></script></body>
</html>
